@import "compass"
@import "fontello"
@charset "utf-8"

/** Config */

$page-width: 955px
$sidebar-width: 220px
$page-padding: 20px

$mobile-breakpoint: 800px

$color-main: rgb(90, 90, 90)
$color-masthead: rgb(235, 235, 235)
$border-radius-main: 4px

/** Mixins */

@mixin centerbox()
  display: block
  max-width: $page-width
  margin: 0 auto
  padding: 0 $page-padding

body
  font-family: "Helvetica Neue", "Helvetica", "Open Sans", sans-serif
  font-size: 15px
  line-height: 1.6
  -webkit-font-smoothing: antialiased

/** Typography */

.headerlink
  text-decoration: none
  color: rgba($color-main, 0.35)

h1, h2, h3, h4, h5
  font-weight: 300
  position: relative
  left: -1em
  padding-left: 1em

  &:first-child
    margin-top: 0

  &:hover .headerlink, .headerlink:hover
    font-size: inherit
    &::after
      margin-left: -.8em
      width: .8em
      position: absolute
      content: "¶"

h1
  text-transform: uppercase

h2
  margin: 50px 0 15px 0
  color: $color-main
  font-size: 22px
  line-height: 1.3

h3
  margin: 30px 0 15px 0
  font-size: 18px

h4
  margin: 20px 0 10px 0
  font-size: 16px

h5
  margin: 20px 0 10px 0
  font-weight: 500
  font-size: inherit

p, table
  line-height: 1.7333
  margin: 0 0 13px 0

th
  text-align: left
  padding-right: 1em

a
  color: $color-main

blockquote
  margin: 20px 0
  padding: 10px 15px 0 15px
  +border-radius($border-radius-main)
  color: lighten($color-main, 15%)
  background: rgba($color-main, 0.04)
  border: 1px solid rgba($color-main, 0.35)

p > code, li > code
  padding: 1px 4px
  background: rgba(0, 0, 0, 0.06)
  white-space: nowrap


/** Navigation */

.site-nav
  padding: 8px 0
  font-weight: 500
  color: #52008E
  background: lighten($color-masthead, 6%)
  border-bottom: 1px solid $color-main

  ul
    +centerbox
    +display-flex
    +justify-content(space-between)
    list-style: none

    @media screen and (max-width: $mobile-breakpoint)
      +flex-direction(column)
      text-align: center

  li
    +flex(0 1 auto)

  a
    text-decoration: none

  .active
    a
      color: darken($color-main, 80%)

  .version .pill
    display: inline-block
    padding: 1px 6px
    background-color: lighten($color-main, 11%)
    font-size: 12px
    font-weight: bold
    color: white
    +border-radius($border-radius-main)
    position: relative
    top: -1px

    .stable
      text-transform: uppercase
      letter-spacing: .2px
      text-rendering: optimizeLegibility


/** Header */

header
  background: $color-masthead
  border-bottom: 1px solid lighten($color-main, 30%)

  .content
    padding-top: 20px
    padding-bottom: 30px

  h1
    +hide-text
    text-align: center
    height: 130px
    margin: 0
    padding: 0
    left: 0
    background: url('../images/jsonapi.png') no-repeat center
    background-size: contain

  h2
    text-align: center
    margin: 14px 0 40px 0
    padding: 0
    left: 0
    font-size: 124%
    font-weight: bold
    text-transform: uppercase

  .quicklinks
    +centerbox
    +display-flex
    +align-items(center)
    +justify-content(center)

  .quicklinks a
    display: block
    margin: 5px 15px
    padding: 6px 25px
    +border-radius($border-radius-main)
    border: 1px solid lighten($color-main, 30%)
    background: white
    text-decoration: none
    text-align: center

  @media screen and (max-width: $mobile-breakpoint)
    .content
      padding-top: 20px
      padding-bottom: 20px

    h1
      margin: 0 auto 20px auto
      max-width: 100%

    .quicklinks
      +flex-direction(column)


/** Footer */

footer
  padding: 8px 0
  border-top: 1px solid #B8B8B8
  text-align: center
  font-size: 12px
  color: #B8B8B8

  .site-wrapper
    margin-top: 0
    margin-bottom: 0
    line-height: 0
    text-align: justify

    &:after
      content: ''
      display: inline-block
      width: 100%

  span
    display: inline-block
    vertical-align: middle

  .social-links span
    +hide-text
    margin: 0 10px


/** Content */

.site-wrapper
  +centerbox
  +clearfix
  margin-top: 50px
  margin-bottom: 50px

.sidebar
  width: $sidebar-width
  margin-top: 8px
  float: left

  // width must be set explicity for when
  // these children becomes position: fixed
  h1
    font-size: 15px
    background-color: white
    z-index: 1
    width: $sidebar-width

  nav > ol
    width: $sidebar-width
    overflow-y: auto

  #version-picker-wrapper
    width: $sidebar-width
    margin-bottom: 20px
    display: flex
    flex-direction: row

    label
      display: none
      margin-right: .5em

    .version-picker
      flex-direction: row
      flex-grow: 1

  // On small viewports, but only after we've shrunk the
  // main column to below a comfortable size (that's the -110px)..
  @media screen and (max-width: $page-width + ($page-padding * 2) - 110px)
    // Hide the sidebar's content, except for the version picker
    nav > :not(#version-picker-wrapper)
      display: none

    // don't float or pad the nav the sidebar so that the version
    // picker, which we are showing, goes full width
    float: none
    width: auto
    nav
      padding-right: 0

    // bring back the label, which makes the version switcher's function
    // a bit clearer when the sidebar isn't visible to offer context.
    #version-picker-wrapper
      width: auto
      label
        display: inline

// Push the content to the right, except on small viewports
// The padding-left: calc(...) functions to grow the gutter gradually by 25px
// as the window grows. If this isn't supported, it's ok; the gutter width will
// just jump to its final size at the next media query.
@media screen and (min-width: $page-width + ($page-padding * 2) - 109px)
  .sidebar + .content
    margin-left: $sidebar-width + 15px
    padding-left: calc(100vw - #{$page-width + ($page-padding * 2) - 109px})

@media screen and (min-width: $page-width + ($page-padding * 2) - 94px)
  .sidebar + .content
    padding-left: 25px

/** Document outline */

.document-outline
  padding-right: 40px
  font-size: 13px

  ol
    list-style: none
    margin: 0
    padding: 0

    li ol
      padding: 0 0 0 10px

  a
    text-decoration: none
    color: inherit
    display: block

    &:hover
      color: $color-main

.document-outline > ol > li
  padding: 0 0 5px 0


/** Code blocks highlighting */

.highlight
  +border-radius($border-radius-main)
  position: relative
  margin: 2em 0
  padding: 10px 15px
  background: #f9f9f9
  border: 1px solid #d1d1d1
  font-size: 12px
  line-height: 16px

  pre
    margin: 0
    font-family: Menlo, monospace
