server {
  listen 80;
  include gzip_params;
  server_name {{fqdn}};
  root {{public_path}};
  index index.html;
}

#server {
#  listen 80 default_server;
#  server_name _;
#  return 301 $scheme://{{fqdn}}$request_uri;
#}
